# Add here

GMAIL_USER=rochellecherry2k05@gmail.com
GMAIL_APP_PASSWORD=ahfaynsghkrlgmup

COMPANY_NAME=Manufacturing Solutions Pvt Ltd
COMPANY_EMAIL=procurement@company.com

# Set to 'true' for testing (sends to test emails only), 'false' for production (sends to actual supplier emails)
TEST_MODE=true
